# TicketToRide

./: .gitignore  .gitmodules  Gemfile  README.md  build.xml
Client/: colors.css  colors.html
Client/src/: Router.js  index.html
Client/src/API/: ClientAPI.js  ModelFacade.js  ServerAPI.js  WebSocketFactory.js
Client/src/GameLobby/: GameLobbyController.js  gameLobby.html
Client/src/JSLibs/: ui-navbar.js
Client/src/css/: gameLobby.css  style.css  ui-navbar.css
Client/src/login/: login.html
Client/src/login/css/: style.css
Client/src/model/: ClientModelListenerAPI.txt  DestinationCard.js  Game.js  GameBoard.js  GameDataForLobby.js  LobbyPlayer.js  Model.js  ModelContainer.js  ModelDesign.txt  ModelFacade.js  Opponent.js  Player.js  PlayerColor.js  PlayerDataMin.js  StaticTrackList.js  TrackColor.js  TrainCardColor.js  TrainRoute.js  TrainTrack.js
Client/src/templates/: APICommands.js  ClientAPI.js  ForgotController.js  GameLobby.html  GameLobbyCtrl.js  LoginController.js  RegisterController.js  WebSocketFactory.js  forgot.html  gameScaffolding.html  gameScaffolding.html~  gameScaffolding2.html  gameScaffoldingCtrl.js  login.html  mainGameBottomTabs.html  mainGameBottomTabsCtrl.js  mainGameCanvas.html  mainGameCanvas.html~  mainGameCanvasCtrl.js  mainGameChat.html  mainGameChatCtrl.js  mainGameMenu.html  mainGameMenu.html~  mainGameMenuCtrl.js  mainGameRightTabs.html  mainGameRightTabsCtrl.js  mainGameTabs.html~  mainGameTabsCtrl.js  register.html
Server/: index.html
Server/src/model/: City.java  CityToCityRoute.java  CityToCityRoutes.txt  DestinationCards.txt  DestinationRoute.java  Game.java  GameBoard.java  OutOfBoundsException.java  Player.java  PlayerColor.java  PlayerManager.java  Route.java  TestGame.java  TestGameBoard.java  TestPlayer.java  TestPlayerManager.java  TrackColor.java  package-info.java
Server/src/saveFiles/: save.txt  saveGames.json  saveUsers.json
Server/src/server/: AddUserException.java  BadCredentialsException.java  CommandFactory.java  CommandParser.java  InternalServerException.java  JsonTranslator.java  MyWebSocketHandler.java  Server.java  ServerFacade.java  ServerMain.java  User.java
Server/src/server/Commands/: BuyRouteCommand.java  Command.java  CommandFactory.java  CommandNames.txt  CreateGameCommand.java  DrawTrainCardCommand.java  GameEndedCommand.java  GetDestinationsCommand.java  GetInitialCardsCommand.java  JoinNewGameCommand.java  LeaveGameCommand.java  LoadGameStateCommand.java  LoginCommand.java  LogoutCommand.java  NotifyDestinationRouteCompletedCommand.java  RegisterCommand.java  SaveGameStateCommand.java  SelectDestinationsCommand.java  SendClientModelInformationCommand.java  StartGameCommand.java  TurnStartedNotificationCommand.java  UpdateJoinableGamesCommand.java  UpdateUserGamesCommand.java
Server/src/test/: ServerFacade_Test.java  TestGame.java  TestGameBoard.java  TestPlayerManager.java  server_facade_chao_version.java
Test/client/: example_spec.rb  lobby.rb  login.rb  loginToRegister.rb  login_spec.rb  register.rb
Test/server/: ServerFacadeTest.java  ServerFacade_Test.java  ServerFacade_test.java  TestGame.java  TestGameBoard.java  TestPlayerManager.java
src/server/: package-info.java
(+58 files in other folders)
